WO-011 BITE PROOFS -> ruling3_abnormal_spread_bite.txt
(broken -> ACTUAL FAIL -> restore -> PASS -> sha256 exact-restore == empty diff)

==========================================================================
BITE RULING 3 — disable the abnormal-spread guard
  target: src/trading/execution/costs.py
  tests : test_abnormal_spread_rejected_identically_on_both_paths
--- ARTIFACT 1+2: BROKEN -> ACTUAL FAILING OUTPUT (rc=1, 0.54s) ---
    with pytest.raises(ValueError, match="ABNORMAL_SPREAD_REJECT"):
E   Failed: DID NOT RAISE ValueError
FAILED tests/integration/test_cost_reconciliation.py::test_abnormal_spread_rejected_identically_on_both_paths
============================== 1 failed in 0.09s ==============================
--- ARTIFACT 3: RESTORED -> PASS (rc=0, 0.50s) ---
============================== 1 passed in 0.06s ==============================
--- ARTIFACT 4: EXACT RESTORE (sha256 pre==post; 'empty diff' equivalent) ---
  before-break=374bdaa844965f2b  after-restore=374bdaa844965f2b  match=True
