WO-016 §D28.B BITE PROOF — runner refuses a host with no mean-cycle baseline (4 artifacts)
Target: src/trading/loop/live_capture.py::_preflight  Reason: MEAN_CYCLE_BASELINE_HOST_MISMATCH
sha256 BEFORE: 9eec2fc1cea00574969ee28a45a729cf92658a7b6252b84ce9c2ac2ff41425f2

-- ARTIFACT 1 — PASS (guard present: no-baseline host REFUSES to start) --
[preflight] trading package OK: C:\Projects\bot\trading-system\src\trading\__init__.py
[preflight] import-linter evaluated 6/6 contracts
============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Projects\bot\trading-system
configfile: pytest.ini
plugins: anyio-4.14.2, asyncio-1.4.0, cov-7.1.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/integration/test_mean_cycle_baseline_gate.py::test_runner_refuses_host_with_no_baseline PASSED [100%]

============================== 1 passed in 0.18s ==============================

-- ARTIFACT 2 — ACTUAL FAIL (guard bypassed: no refusal) --
WEAKENING: load_baseline() OR a dummy baseline -> rec never None -> refusal skipped
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/integration/test_mean_cycle_baseline_gate.py::test_runner_refuses_host_with_no_baseline FAILED [100%]

================================== FAILURES ===================================
__________________ test_runner_refuses_host_with_no_baseline __________________
tests\integration\test_mean_cycle_baseline_gate.py:40: in test_runner_refuses_host_with_no_baseline
    with pytest.raises(LiveCaptureError, match="MEAN_CYCLE_BASELINE_HOST_MISMATCH"):
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE LiveCaptureError
=========================== short test summary info ===========================
FAILED tests/integration/test_mean_cycle_baseline_gate.py::test_runner_refuses_host_with_no_baseline
============================== 1 failed in 0.24s ==============================

-- ARTIFACT 3 — PASS (guard restored) --
[preflight] trading package OK: C:\Projects\bot\trading-system\src\trading\__init__.py
[preflight] import-linter evaluated 6/6 contracts
============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Projects\bot\trading-system
configfile: pytest.ini
plugins: anyio-4.14.2, asyncio-1.4.0, cov-7.1.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/integration/test_mean_cycle_baseline_gate.py::test_runner_refuses_host_with_no_baseline PASSED [100%]

============================== 1 passed in 0.18s ==============================

-- ARTIFACT 4 — sha256 EXACT-RESTORE --
sha256 AFTER : 9eec2fc1cea00574969ee28a45a729cf92658a7b6252b84ce9c2ac2ff41425f2
EXACT RESTORE: YES — byte-identical

RESULT: A1 PASS=True  A2 REAL-FAIL=True  A3 PASS=True  A4 sha256-exact=True  => OK
