============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Projects\bot\trading-system
configfile: pytest.ini
plugins: anyio-4.14.2, asyncio-1.4.0, cov-7.1.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/integration/test_cost_bite_proof.py::test_filled_order_has_strictly_positive_costs 
[COST BITE PROOF - PASS]
  Total Fees: $58.3700
  Total Spread: $2.2500
  Total Slippage: $58.3700
  Total Cost: $118.9900
  All costs strictly positive [PASS]
PASSED
tests/integration/test_cost_bite_proof.py::test_cost_bite_bites_when_zero 
[Cost bite proof test is armed]
  (Manual FAIL-THEN-PASS demonstration would show the test bites)
PASSED

============================== 2 passed in 0.10s ==============================
