WO-008b-A2 §1.1 — 5-FAILURE THRESHOLD BITE PROOF (current resync path)
Generated: 2026-07-19T17:17:46Z

Closure condition: drive the counter to 5 through the CURRENT resync path
and show the escalation fire. Both directions asserted: 5 -> fires, 4 -> not.

=== THE TEST'S TWO DIRECTIONS (source) ===
  1:    async def test_five_consecutive_failures_trigger_reconnect(self):
  24:        adapter._reconnect = Mock()
  29:        for attempt in range(1, 5):
  31:            assert out == [], "an unvalidated snapshot must not emit"
  32:            assert adapter._local_book.consecutive_failures == attempt
  33:            adapter._reconnect.assert_not_called()
  37:        assert adapter._local_book.consecutive_failures == 5
  38:        adapter._reconnect.assert_called_once()

################ ARTIFACT 1 — PASS ################
=== COMMAND: time pytest tests/test_data_adapters.py -q -k five_consecutive ===

====================== 1 passed, 14 deselected in 0.05s =======================

real	0m0.760s
user	0m0.015s
sys	0m0.015s

################ ARTIFACT 2 — ACTUAL FAIL (reinstate the counter wipe) ################
Breaking it the way the project lead named: put the counter wipe back inside
the discard, which is exactly what the ordering fix would have done.
  counter wipe reinstated inside reset_for_resync()
=== COMMAND: grep -n 'BITE PROOF: counter wipe reinstated' <adapter> ===
267:        self.consecutive_failures = 0  # BITE PROOF: counter wipe reinstated
=== COMMAND: time pytest tests/test_data_adapters.py -q -k five_consecutive ===
    assert adapter._local_book.consecutive_failures == attempt
E   assert 0 == 1
E    +  where 0 = LocalBookData(bids=[], asks=[], last_sequence=0, last_checksum=0, consecutive_failures=0, is_paused=False).consecutive_failures
E    +    where LocalBookData(bids=[], asks=[], last_sequence=0, last_checksum=0, consecutive_failures=0, is_paused=False) = <trading.data.adapters.kraken_v2_book.KrakenV2BookAdapter object at 0x000001C743776A50>._local_book
------------------------------ Captured log call ------------------------------
ERROR    trading.data.adapters.kraken_v2_book:kraken_v2_book.py:871 [kraken_v2_book] Checksum validation failed: symbol=BTC/USD type=snapshot expected=1, computed=3310070434
ERROR    trading.data.adapters.kraken_v2_book:kraken_v2_book.py:871 [kraken_v2_book] CHECKSUM_RESYNC: post-update checksum mismatch. Book discarded; no MarketState until resync validates.
=========================== short test summary info ===========================
FAILED tests/test_data_adapters.py::TestKrakenV2BookChecksum::test_five_consecutive_failures_trigger_reconnect
====================== 1 failed, 14 deselected in 0.11s =======================

real	0m0.645s
user	0m0.000s
sys	0m0.015s

################ ARTIFACT 3 — PASS AFTER RESTORE ################
  restored
=== COMMAND: time pytest tests/test_data_adapters.py -q -k five_consecutive ===

====================== 1 passed, 14 deselected in 0.04s =======================

real	0m0.560s
user	0m0.015s
sys	0m0.000s

################ ARTIFACT 4 — EMPTY GIT DIFF ################
=== COMMAND: git diff --stat -- src/trading/data/adapters/kraken_v2_book.py ===
^ EMPTY == adapter byte-identical to committed state
=== COMMAND: git status --porcelain -- src/trading/data/adapters/kraken_v2_book.py ===
^ EMPTY

################ SECOND DIRECTION — 4 FAILURES MUST NOT ESCALATE ################
The same test asserts, inside its loop, that _reconnect is NOT called for
attempts 1..4 and IS called exactly once on the 5th:
          for attempt in range(1, 5):
              out = await adapter.process_raw_frame(bad_snapshot)
              assert out == [], "an unvalidated snapshot must not emit"
              assert adapter._local_book.consecutive_failures == attempt
              adapter._reconnect.assert_not_called()
  
          # Fifth consecutive failure crosses the threshold.
          await adapter.process_raw_frame(bad_snapshot)
          assert adapter._local_book.consecutive_failures == 5
          adapter._reconnect.assert_called_once()
