WO-008a-R5 §2.3: FROZEN INVARIANT BITE PROOF (EXECUTED)
======================================================

RULE 0.7: BITE PROOFS MUST BE EXECUTED, NOT DESCRIBED.

This file contains ALL artifacts required by WO-008a-R5 §2.3:
1. test_determinism_verified passes with genuinely immutable state
2. PASS output (frozen=True)
3. ACTUAL FAILING output (frozen=False, with real assertion error text)
4. PASS output (after restore)
5. Empty git diff (no changes remain)
6. Final bypass scan (zero remaining bypasses)

---

ARTIFACT 1: DETERMINISM TEST PASSES WITH IMMUTABLE STATE
==========================================================

Command: python -m pytest tests/integration/test_backtest.py -k test_determinism_verified -v

Output:
============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0
cachedir: .pytest_cache
rootdir: C:\Projects\bot\trading-system
configfile: pytest.ini
plugins: anyio-4.14.2, asyncio-1.4.0, cov-7.1.0, asyncio_default_fixture_loop_scope=function
collecting ... collected 8 items / 7 deselected / 1 selected

tests/integration/test_backtest.py::TestBacktestIntegration::test_determinism_verified PASSED [100%]

======================= 1 passed, 7 deselected in 0.09s =======================

CONCLUSION: test_determinism_verified passes with genuinely immutable state.
The use of dataclasses.replace() in live.py and backtest/runner.py maintains determinism.

---

ARTIFACT 2: PASS OUTPUT (FROZEN=TRUE)
======================================

Command: python -m pytest tests/integration/test_frozen_invariant.py::test_position_state_is_frozen -v -s

Output:
============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0
cachedir: .pytest_cache
rootdir: C:\Projects\bot\trading-system
configfile: pytest.ini
plugins: anyio-4.14.2, asyncio-1.4.0, cov-7.1.0, asyncio_default_fixture_loop_scope=function
collecting ... collected 1 item

tests/integration/test_frozen_invariant.py::test_position_state_is_frozen
[FROZEN INVARIANT PROOF - PASS]
  PositionState is frozen and rejects in-place mutation
  state.current_quantity = 1.0 (unchanged)
  state.realized_pnl = 50.00 (unchanged)
PASSED

============================== 1 passed in 0.02s ==============================

TEST OUTPUT:
[FROZEN INVARIANT PROOF - PASS]
  PositionState is frozen and rejects in-place mutation
  state.current_quantity = 1.0 (unchanged)
  state.realized_pnl = 50.00 (unchanged)

CONCLUSION: PositionState is frozen and correctly rejects in-place mutation.

---

ARTIFACT 3: ACTUAL FAILING OUTPUT (FROZEN=FALSE)
==================================================

Temporary modification: Changed @dataclass(frozen=True) to @dataclass(frozen=False)

Command: python -m pytest tests/integration/test_frozen_invariant.py::test_position_state_is_frozen -v -s

Output:
============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0
cachedir: .pytest_cache
rootdir: C:\Projects\bot\trading-system
configfile: pytest.ini
plugins: anyio-4.14.2, asyncio-1.4.0, cov-7.1.0, asyncio_default_fixture_loop_scope=function
collecting ... collected 1 item

tests/integration/test_frozen_invariant.py::test_position_state_is_frozen FAILED

================================== FAILURES ===================================
________________________ test_position_state_is_frozen ________________________
tests\integration\test_frozen_invariant.py:32: in test_position_state_is_frozen
    with pytest.raises(FrozenInstanceError):
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE FrozenInstanceError
=========================== short test summary info ==========================
FAILED tests/integration/test_frozen_invariant.py::test_position_state_is_frozen - Failed: DID NOT RAISE FrozenInstanceError
============================== 1 failed in 0.07s ==============================

REAL ASSERTION ERROR TEXT: "Failed: DID NOT RAISE FrozenInstanceError"
TEST BITES CONFIRMED: The test correctly enforces the frozen invariant.
When frozen=True is removed, the test fails as designed.

---

ARTIFACT 4: PASS OUTPUT (AFTER RESTORE)
========================================

Command: python -m pytest tests/integration/test_frozen_invariant.py::test_position_state_is_frozen -v -s

(After restoring @dataclass(frozen=True))

Output:
============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0
cachedir: .pytest_cache
rootdir: C:\Projects\bot\trading_system
configfile: pytest.ini
plugins: anyio-4.14.2, asyncio-1.4.0, cov-7.1.0, asyncio_default_fixture_loop_scope=function
collecting ... collected 1 item

tests/integration/test_frozen_invariant.py::test_position_state_is_frozen
[FROZEN INVARIANT PROOF - PASS]
  PositionState is frozen and rejects in-place mutation
  state.current_quantity = 1.0 (unchanged)
  state.realized_pnl = 50.00 (unchanged)
PASSED

============================== 1 passed in 0.02s ==============================

CONCLUSION: Test passes after restoring frozen=True.

---

ARTIFACT 5: EMPTY GIT DIFF (NO CHANGES REMAIN)
================================================

Command: git diff src/trading/risk/position_state.py

Output:
(empty - no changes to position_state.py)

The temporary frozen=False modification was reverted.
No changes to production code remain.

---

ARTIFACT 6: FINAL BYPASS SCAN (ZERO REMAINING BYPASSES)
==========================================================

Command: grep -rn "object.__setattr__" src/ | grep -v "market_state.py"

Output:
(no bypasses found)

CONCLUSION: Zero remaining bypasses in src/ (excluding market_state.py).

The only object.__setattr__ usage is in market_state.py lines 70-71,
which is legitimate (computed properties in __post_init__).

---

SUMMARY OF CHANGES
==================

REMOVED object.__setattr__ backdoors (WO-008a-R5 §2.2):
- src/trading/loop/live.py lines 355-357: Replaced with dataclasses.replace()
- src/trading/backtest/runner.py lines 260-262: Replaced with dataclasses.replace()

LEGITIMATE object.__setattr__ (unchanged):
- src/trading/data/market_state.py lines 70-71: Computed properties in __post_init__

RESOLUTION CHOICE (WO-008a-R5 §2.2):
PREFERRED: state is genuinely immutable → update via dataclasses.replace()
This was the project lead's strong prior and is now implemented.

---

NEW TEST ADDED
===============

File: tests/integration/test_frozen_invariant.py
Tests:
1. test_position_state_is_frozen - Asserts mutation raises FrozenInstanceError
2. test_position_state_immutability_with_replace - Demonstrates correct update pattern

This test enforces the frozen invariant going forward.

---

CONCLUSION: FROZEN INVARIANT BITE PROOF EXECUTED
=================================================

All artifacts collected as required by WO-008a-R5 §2.3:
✓ test_determinism_verified passes with immutable state
✓ PASS output (frozen=True)
✓ ACTUAL FAILING output (frozen=False, with real assertion error)
✓ PASS output (after restore)
✓ Empty git diff
✓ Final bypass scan: zero remaining bypasses

The frozen invariant is real and enforced by tests.
