WO-014c-3 — BITE PROOF — addendum_E_docstring_only_stub
==============================================================================
Test (real trigger 0.1h; observable end state 0.1i): tests/test_stub_lint.py::test_no_unexamined_stub_bodied_production_functions
sha256 BEFORE: 5e002303cc58ffca1c6e2b9fe015ca0ca593981d7c3b98ceda284dfc0aba1501

── ARTIFACT 1 — PASS (fix intact) ────────────────────────────────────────
[preflight] trading package OK: C:\Projects\bot\trading-system\src\trading\__init__.py
[preflight] import-linter evaluated 6/6 contracts
.                                                                        [100%]
1 passed in 0.05s

── ARTIFACT 2 — ACTUAL FAIL (weakened) ───────────────────────────────────
WEAKENING: a DOCSTRING-ONLY production function is introduced -> the extended stub-lint must flag it (0.1g)
  OLD:     def get_checksum_failure_count(self) -> int:
  NEW:     def _wo014c3_e_bite_stub(self):
  NEW:         """TODO: write the ledger."""
  NEW: 
  NEW:     def get_checksum_failure_count(self) -> int:

[preflight] trading package OK: C:\Projects\bot\trading-system\src\trading\__init__.py
[preflight] import-linter evaluated 6/6 contracts
F                                                                        [100%]
================================== FAILURES ===================================
_____________ test_no_unexamined_stub_bodied_production_functions _____________

    def test_no_unexamined_stub_bodied_production_functions():
        """0.1g mechanical: no stub-bodied production function outside the examined exceptions."""
        unexamined = _unexamined_stubs()
>       assert unexamined == [], (
            "UNEXAMINED STUB-BODIED production function(s) — 0.1g requires a stub to FAIL LOUDLY, "
            "not sit silently as a no-op (the _request_snapshot/_reconnet defect class):\n"
            + "\n".join(f"  {r}:{ln}  {name}()  body={kind}" for r, ln, name, kind, _abs in unexamined)
            + "\nImplement it, or add an EXAMINED_STUB_ALLOWLIST entry that NAMES WHY it is a no-op."
        )
E       AssertionError: UNEXAMINED STUB-BODIED production function(s) — 0.1g requires a stub to FAIL LOUDLY, not sit silently as a no-op (the _request_snapshot/_reconnet defect class):
E           trading/data/adapters/kraken_v2_book.py:2558  _wo014c3_e_bite_stub()  body=docstring-only
E         Implement it, or add an EXAMINED_STUB_ALLOWLIST entry that NAMES WHY it is a no-op.
E       assert [('trading/da...only', False)] == []
E         
E         Left contains one more item: ('trading/data/adapters/kraken_v2_book.py', 2558, '_wo014c3_e_bite_stub', 'docstring-only', False)
E         Use -v to get more diff

tests\test_stub_lint.py:99: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_stub_lint.py::test_no_unexamined_stub_bodied_production_functions
1 failed in 0.10s

── ARTIFACT 3 — PASS (restored) ──────────────────────────────────────────
[preflight] trading package OK: C:\Projects\bot\trading-system\src\trading\__init__.py
[preflight] import-linter evaluated 6/6 contracts
.                                                                        [100%]
1 passed in 0.05s

── ARTIFACT 4 — sha256 EXACT-RESTORE ─────────────────────────────────────
sha256 AFTER : 5e002303cc58ffca1c6e2b9fe015ca0ca593981d7c3b98ceda284dfc0aba1501
EXACT RESTORE: YES — byte-identical

RESULT [addendum_E_docstring_only_stub]: A1 PASS=True  A2 REAL-FAIL=True  A3 PASS=True  A4 sha256-exact=True  => OK