============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Projects\bot\trading-system
configfile: pytest.ini
plugins: anyio-4.14.2, asyncio-1.4.0, cov-7.1.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/integration/test_live_loop.py::TestThroughputInstrumentationSection2_4::test_rate_reporting_both_branches 
SHORT WINDOW BRANCH (< 60s):
  Raw messages: 10
  MarketStates emitted: 10
  Elapsed: 0.15s
  Rate reported: False
  RATE NOT REPORTED — measurement window 0.15s < 60s (insufficient for threshold evaluation)

LONG WINDOW BRANCH (>= 60s):
  Raw messages: 10
  MarketStates emitted: 10
  Elapsed: 61.00s
  Rate reported: True
  Raw rate: 9.84 events/minute
  Emitted rate: 9.84 events/minute
PASSED

============================== 1 passed in 0.40s ==============================
