tests\integration\test_venue_close_path.py .                             [ 54%]
tests\integration\test_venue_mode_observability.py ......                [ 57%]
tests\integration\test_wire_string_retention.py ...                      [ 58%]
tests\test_backtest_costs.py ...............                             [ 65%]
tests\test_boundaries.py ......                                          [ 68%]
tests\test_captured_frames_a3_raw_text.py ....                           [ 70%]
tests\test_captured_frames_ground_truth.py ....                          [ 72%]
tests\test_data_adapters.py ...............                              [ 79%]
tests\test_parse_path.py ................                                [ 86%]
tests\test_reason_code_vocabulary.py ...........                         [ 91%]
tests\test_redaction.py ....                                             [ 93%]
tests\test_risk.py ..........                                            [ 98%]
tests\test_stub_lint.py ....                                             [100%]

======================= 215 passed in 246.75s (0:04:06) =======================
